# Django Settings
SECRET_KEY=django-insecure-nnd5ru#ic!j^+vd6h$mp=zlbsw48h+1r%y$_(rrfafy$epa3=v
DEBUG=True

# PayPal Sandbox Credentials
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AaQDHI_2i7jRm_VSZ9T9DeCrbwNv-b5BnPjkDrNUaUpCm22HxzXAWOlkQPbRLE9OiD7QR-yIylmWJjok
PAYPAL_CLIENT_SECRET=EFCHZxswxr1KCEATl5YjnKTDevIL_XUWmAHt-m932wulK4efd5NEV3p_5FgvMZ94lg997C0AWmrakboc
